PORT=5000
JWT_SECRET=devsecret
GEMINI_API_KEY=AIzaSyBNyV-hBlj_6AdLNDEkMpqFGYeUMcNyviw
GOOGLE_AI_API_KEY=AIzaSyCmMfETIdI6acCD15QziOs7Bef3Rjw6uP8
GOOGLE_CLIENT_ID=909091679850-puv0q7ptj6ec0it61gqklgmd22gdb11l.apps.googleusercontent.com
YOUTUBE_API_KEY=AIzaSyA8Oksj-HVnDvJDlZ6N8MJXtFBzjIhDrpI
NODE_ENV=development
DATABASE_URL=file:./dev.db
VITE_GOOGLE_CLIENT_ID=729643379316-4tnaode8v4f0osgiq5ds3upo6djovnv9.apps.googleusercontent.com
VITE_REDIRECT_URI_LOCAL=http://localhost:5173/dashboard
VITE_REDIRECT_URI_PROD=https://aesthetic-sorbet-0a4bdb.netlify.app/dashboard