PORT=5000
JWT_SECRET=devsecret
GEMINI_API_KEY=AIzaSyBNyV-hBlj_6AdLNDEkMpqFGYeUMcNyviw
GOOGLE_AI_API_KEY=AIzaSyCmMfETIdI6acCD15QziOs7Bef3Rjw6uP8
VITE_GOOGLE_CLIENT_ID=729643379316-4tnaode8v4f0osgiq5ds3upo6djovnv9.apps.googleusercontent.com
GOOGLE_CLIENT_ID=729643379316-4tnaode8v4f0osgiq5ds3upo6djovnv9.apps.googleusercontent.com
YOUTUBE_API_KEY=AIzaSyA8Oksj-HVnDvJDlZ6N8MJXtFBzjIhDrpI
NODE_ENV=production
DATABASE_URL=file:./dev.db
VITE_APP_URL=https://aesthetic-sorbet-0a4bdb.netlify.app
VITE_REDIRECT_URI_PROD=https://aesthetic-sorbet-0a4bdb.netlify.app/dashboard
VITE_REDIRECT_URI_PROD=https://aesthetic-sorbet-0a4bdb.netlify.app
VITE_REDIRECT_URI_LOCAL=http://localhost:5173